
spring.datasource.url= jdbc:mysql://localhost:3306/hr_db?useSSL=true
spring.datasource.username= root
spring.datasource.password= 204408204

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

token.key=naresh
